.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    width: 99%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0px;
    overflow: hidden;
}
.galeria img {
    width: 100%;
    vertical-align: top;
    height: 330px;
    object-fit: cover;
    transition: transform 0.5s;
}
.galeria > a {
    display: block;
    position: relative;
    overflow: hidden;
}
.galeria a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}
.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    display: flex;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.light-box img {
    width: 100vh;
    max-height: 100vh;
}
.light-box:target {
    transform: scale(1);
}
.close1 {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    color: seashell;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
}
.next {
    display: block;
    color: seashell;
    height: 45px;
    width: 45px;
    font-size: 25px;
    text-align: center;
    line-height: 20px;
}
@media screen and (max-width:400px) {
    .galeria {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .close {
        top: 20px;
        right: 20px;
    }
}